{
  "name": "ng2-easyform",
  "version": "0.1.0",
  "description": "angular2 angular4 ng2",
  "main": "./bundles/ng2-easyform.js",
  "module": "./ng2-easyform.es5.js",
  "es2015": "./ng2-easyform.js",
  "typings": "./ng2-easyform.d.ts",
  "scripts": {
    "clean:lib": "rimraf dist/grid",    
    "build:app": "ng build --no-extract-license --prod --build-optimizer",
    "buildpkg": "ng-packagr -p ng-package.json",
    "publish:lib": "cnpm run clean:lib && cnpm run buildpkg"
  },
  "keywords": [
    "angular2",
    "angular4",
    "ng2",
    "easyform",
    "quickform"
  ],
  "author": "qiao.li",
  "license": "MIT",
  "dependencies": {
    "@angular/cdk": "^5.0.0-rc.0",
    "ng-zorro-antd": "~0.6.0-rc.2",
    "ng2-bootstrap3-grid": "^0.0.2"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0-rc.0",
    "@angular/cli": "^1.5.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/material": "^5.0.0-rc.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "classlist.js": "^1.1.20150312",
    "cpr": "^3.0.1",
    "ng-packagr": "^1.5.0",
    "ng2-bootstrap3-grid": "^0.0.6",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.2",
    "typescript": "~2.4.0",
    "web-animations-js": "^2.3.1"
  }
}
